{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["jest", "node"]
  },
  "include": ["src/**/*", "__tests__/**/*", "**/*.test.ts", "**/*.test.tsx", "setupTests.ts"]
}
